# Stripe Configuration
# Replace with your actual Stripe keys from https://dashboard.stripe.com/apikeys
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=pk_test_your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=whsec_your_webhook_secret_here

# Database Configuration
# Replace with your actual database URL
DATABASE_URL="postgresql://username:password@localhost:5432/winstory"

# Next.js Configuration
NEXT_PUBLIC_APP_URL=http://localhost:3000

# Company Information
COMPANY_NAME=Winstory
COMPANY_IBAN=FR76 1741 8000 0100 0117 5195 874
COMPANY_BIC=SNNNFR22XXX

# GCP Configuration (if using Google Cloud services)
GOOGLE_APPLICATION_CREDENTIALS=path/to/service-account-key.json

# Supabase Configuration (if using Supabase)
NEXT_PUBLIC_SUPABASE_URL=your_supabase_url
NEXT_PUBLIC_SUPABASE_ANON_KEY=your_supabase_anon_key
SUPABASE_SERVICE_ROLE_KEY=your_supabase_service_role_key
